# delivery-api

./: README.md  pom.xml
src/main/java/com/aeviles/deliveryapi/: DeliveryApiApplication.java  MeuPrimeiroController.java
src/main/java/com/aeviles/deliveryapi/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  RestauranteController.java
src/main/java/com/aeviles/deliveryapi/domain/exception/: EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java
src/main/java/com/aeviles/deliveryapi/domain/model/: Cidade.java  Cozinha.java  CozinhaXmlWrapper.java  Estado.java  FormaPagamento.java  Permissao.java  Restaurante.java
src/main/java/com/aeviles/deliveryapi/domain/repository/: CidadeRepository.java  CozinhaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  PermissaoRepository.java  RestauranteRepository.java
src/main/java/com/aeviles/deliveryapi/domain/service/: CidadeService.java  CozinhaService.java  EstadoService.java  RestauranteService.java
src/main/java/com/aeviles/deliveryapi/infrastructure/repository/: CidadeRepositoryImpl.java  CozinhaRepositoryImpl.java  EstadoRepositoryImpl.java  FormaPagamentoRepositoryImpl.java  PermissaoRepositoryImpl.java  RestauranteRepositoryImpl.java
src/main/java/com/aeviles/deliveryapi/jpa/: AlteracaoCozinhaMain.java  BuscaCozinhaMain.java  ConsultaCidadeMain.java  ConsultaCozinhaMain.java  ConsultaEstadoMain.java  ConsultaFormaPagamentoMain.java  ConsultaPermissaoMain.java  ConsultaRestauranteMain.java  ExclusaoCozinhaMain.java  InclusãoCozinhaMain.java
src/main/java/com/aeviles/deliveryapi/listener/: EmissaoNotaFiscalService.java  NotificaoSevice.java
src/main/java/com/aeviles/deliveryapi/model/: Cliente.java  Produto.java
src/main/java/com/aeviles/deliveryapi/noficacao/: NivelUrgencia.java  Notificador.java  NotificadorDeEmail.java  NotificadorDeEmailMock.java  NotificadorProperties.java  NotificadorSms.java  TipoDoNotificador.java
src/main/java/com/aeviles/deliveryapi/service/: AtivacaoClienteService.java  ClienteAtivadoEvent.java  EmissaoNotaFiscalService.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  import.sql
src/test/java/com/aeviles/deliveryapi/: DeliveryApiApplicationTests.java
