#url de conexão do bd mysql, é a forma em que o driver jdbc vai interpretar esse código
spring.datasource.url=jdbc:mysql://localhost:3306/deliveryapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#configurando jpa para gerar o ddl , ou seja gerar as tabelas
spring.jpa.generate-ddl=true
#Configuração especifica do hibernate, o qual estamos dizendo que toda vez que eu rodar a tabela eu dropo os dados, ou seja eu recrio
#Como não é ambiente de produção não há problema de usar, mas no caso de ambiente de produção essa não é a forma indicada
spring.jpa.hibernate.ddl-auto=create

#inclui os tipos de dialeto do mysql
spring.jpa.properties.hibernate.dialect=
